
(cl:in-package :asdf)

(defsystem "kautham-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :kautham-msg
               :std_msgs-msg
               :trajectory_msgs-msg
)
  :components ((:file "_package")
    (:file "AddObstacle" :depends-on ("_package_AddObstacle"))
    (:file "_package_AddObstacle" :depends-on ("_package"))
    (:file "AddRobot" :depends-on ("_package_AddRobot"))
    (:file "_package_AddRobot" :depends-on ("_package"))
    (:file "AttObj" :depends-on ("_package_AttObj"))
    (:file "_package_AttObj" :depends-on ("_package"))
    (:file "AttachObstacle2RobotLink" :depends-on ("_package_AttachObstacle2RobotLink"))
    (:file "_package_AttachObstacle2RobotLink" :depends-on ("_package"))
    (:file "CheckCollision" :depends-on ("_package_CheckCollision"))
    (:file "_package_CheckCollision" :depends-on ("_package"))
    (:file "ClearSampleSet" :depends-on ("_package_ClearSampleSet"))
    (:file "_package_ClearSampleSet" :depends-on ("_package"))
    (:file "CloseProblem" :depends-on ("_package_CloseProblem"))
    (:file "_package_CloseProblem" :depends-on ("_package"))
    (:file "Connect" :depends-on ("_package_Connect"))
    (:file "_package_Connect" :depends-on ("_package"))
    (:file "DetObj" :depends-on ("_package_DetObj"))
    (:file "_package_DetObj" :depends-on ("_package"))
    (:file "DetachObstacle" :depends-on ("_package_DetachObstacle"))
    (:file "_package_DetachObstacle" :depends-on ("_package"))
    (:file "EraseObj" :depends-on ("_package_EraseObj"))
    (:file "_package_EraseObj" :depends-on ("_package"))
    (:file "Forbidden" :depends-on ("_package_Forbidden"))
    (:file "_package_Forbidden" :depends-on ("_package"))
    (:file "GetLastPlanComputationTime" :depends-on ("_package_GetLastPlanComputationTime"))
    (:file "_package_GetLastPlanComputationTime" :depends-on ("_package"))
    (:file "GetNumEdges" :depends-on ("_package_GetNumEdges"))
    (:file "_package_GetNumEdges" :depends-on ("_package"))
    (:file "GetNumVertices" :depends-on ("_package_GetNumVertices"))
    (:file "_package_GetNumVertices" :depends-on ("_package"))
    (:file "GetPath" :depends-on ("_package_GetPath"))
    (:file "_package_GetPath" :depends-on ("_package"))
    (:file "LoadData" :depends-on ("_package_LoadData"))
    (:file "_package_LoadData" :depends-on ("_package"))
    (:file "MoveRobot" :depends-on ("_package_MoveRobot"))
    (:file "_package_MoveRobot" :depends-on ("_package"))
    (:file "MoveRobots" :depends-on ("_package_MoveRobots"))
    (:file "_package_MoveRobots" :depends-on ("_package"))
    (:file "OpenProblem" :depends-on ("_package_OpenProblem"))
    (:file "_package_OpenProblem" :depends-on ("_package"))
    (:file "OpenProblemStream" :depends-on ("_package_OpenProblemStream"))
    (:file "_package_OpenProblemStream" :depends-on ("_package"))
    (:file "ProblemOpened" :depends-on ("_package_ProblemOpened"))
    (:file "_package_ProblemOpened" :depends-on ("_package"))
    (:file "ProblemSetup" :depends-on ("_package_ProblemSetup"))
    (:file "_package_ProblemSetup" :depends-on ("_package"))
    (:file "RemoveObstacle" :depends-on ("_package_RemoveObstacle"))
    (:file "_package_RemoveObstacle" :depends-on ("_package"))
    (:file "RemoveRobot" :depends-on ("_package_RemoveRobot"))
    (:file "_package_RemoveRobot" :depends-on ("_package"))
    (:file "ReqCollisionCheck" :depends-on ("_package_ReqCollisionCheck"))
    (:file "_package_ReqCollisionCheck" :depends-on ("_package"))
    (:file "ReqPlan" :depends-on ("_package_ReqPlan"))
    (:file "_package_ReqPlan" :depends-on ("_package"))
    (:file "ReqQuery" :depends-on ("_package_ReqQuery"))
    (:file "_package_ReqQuery" :depends-on ("_package"))
    (:file "SaveData" :depends-on ("_package_SaveData"))
    (:file "_package_SaveData" :depends-on ("_package"))
    (:file "SetDefaultRobControls" :depends-on ("_package_SetDefaultRobControls"))
    (:file "_package_SetDefaultRobControls" :depends-on ("_package"))
    (:file "SetFixedObsControls" :depends-on ("_package_SetFixedObsControls"))
    (:file "_package_SetFixedObsControls" :depends-on ("_package"))
    (:file "SetGoal" :depends-on ("_package_SetGoal"))
    (:file "_package_SetGoal" :depends-on ("_package"))
    (:file "SetInit" :depends-on ("_package_SetInit"))
    (:file "_package_SetInit" :depends-on ("_package"))
    (:file "SetInitObs" :depends-on ("_package_SetInitObs"))
    (:file "_package_SetInitObs" :depends-on ("_package"))
    (:file "SetObsControls" :depends-on ("_package_SetObsControls"))
    (:file "_package_SetObsControls" :depends-on ("_package"))
    (:file "SetObsControlsStream" :depends-on ("_package_SetObsControlsStream"))
    (:file "_package_SetObsControlsStream" :depends-on ("_package"))
    (:file "SetObstaclesConfig" :depends-on ("_package_SetObstaclesConfig"))
    (:file "_package_SetObstaclesConfig" :depends-on ("_package"))
    (:file "SetPlanner" :depends-on ("_package_SetPlanner"))
    (:file "_package_SetPlanner" :depends-on ("_package"))
    (:file "SetPlannerByName" :depends-on ("_package_SetPlannerByName"))
    (:file "_package_SetPlannerByName" :depends-on ("_package"))
    (:file "SetPlannerParameter" :depends-on ("_package_SetPlannerParameter"))
    (:file "_package_SetPlannerParameter" :depends-on ("_package"))
    (:file "SetPlannerStream" :depends-on ("_package_SetPlannerStream"))
    (:file "_package_SetPlannerStream" :depends-on ("_package"))
    (:file "SetQuery" :depends-on ("_package_SetQuery"))
    (:file "_package_SetQuery" :depends-on ("_package"))
    (:file "SetRobControls" :depends-on ("_package_SetRobControls"))
    (:file "_package_SetRobControls" :depends-on ("_package"))
    (:file "SetRobControlsStream" :depends-on ("_package_SetRobControlsStream"))
    (:file "_package_SetRobControlsStream" :depends-on ("_package"))
    (:file "SetRobotsConfig" :depends-on ("_package_SetRobotsConfig"))
    (:file "_package_SetRobotsConfig" :depends-on ("_package"))
    (:file "Solve" :depends-on ("_package_Solve"))
    (:file "_package_Solve" :depends-on ("_package"))
    (:file "SolveProblem" :depends-on ("_package_SolveProblem"))
    (:file "_package_SolveProblem" :depends-on ("_package"))
    (:file "empty" :depends-on ("_package_empty"))
    (:file "_package_empty" :depends-on ("_package"))
  ))